# SeleniumProject

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/: LoginPage.java  SecurePage.java
src/main/java/Utils/: Base.java  Constants.java  Locator.java  LoggerUtil.java  TestResultLogger.java  WebDriverHandler.java
src/main/java/com/example/: MyApp.java
src/test/java/: LoginTest.java
